NXD_INTERVAL=10
NXD_PREFIX=!
NXD_TOKEN=discordtoken123
NXD_DB_URI=mongodb://localhost:27017/nyaaXdiscord
NXD_DB_USER=root
NXD_DB_PASSWORD=pass123
NXD_ES_ADDRESS=http://localhost:9200
NXD_ES_USER=
NXD_ES_PASSWORD=